PREFIX chcs: <http://hokukahu.com/schema/chcss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX map: <http://shex.io/extensions/Map/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX fm: <http://hokukahu.com/map/>
BASE <http://hokukahu.com/shapes/>

start = @<labs>

<labs> {                                                                                 # <63-1003681>
  ^chcs:clinical_chemistry-63 {                                                           # <63_04-6929184.919299_1003681>
    a [chcs:Lab_Result-63];
  # chcs:identifier                     LITERAL  %map:{ fm:order.identifier %};          # "63-000007"
    rdfs:label                          LITERAL;                                         # "DOEXXX,JANE"
    chcs:patient-63 {
      chcs:identifier                   LITERAL  %map:{ fm:subject.identifier %} };      # <6-7893413> "DOEXXX,JANE"
  };
  a [chcs:Clinical_Chemistry-63_04];
  chcs:identifier                       LITERAL  %map:{ fm:order.identifier %};          # "63-000007"
  chcs:login_date_time-63_04            LITERAL  %map:{ fm:apparentDate %};              # "1990-01-01T00:00:00Z"
  chcs:specimen-63_04 {
    rdfs:label                          LITERAL  %map:{ fm:specimen.type %} }*;          # <55-89> "BLOOD"
  chcs:collection_sample-63_04 {
    rdfs:label                          LITERAL  %map:{ fm:container.type %} }*;         # <87-432> HIV TUBE
  chcs:date_time_specimen_taken-63_04   xsd:dateTime %map:{ fm:specimen.receivedTime %}; # "1990-01-01T00:00:00"^^xsd:dateTime
  chcs:hcp-63_04 {
    rdfs:label                          LITERAL  %map:{ fm:collection.collector %} };    # <3-7856> "DOEXXX,JAMES"
  chcs:lab_work_element-63_04 {
    rdfs:label                          LITERAL  %map:{ fm:diagrpt.performer %} }*;      # <44-966> "LABORATORY BMC 1523"
  # chcs:result-63_04 @<diagReport>*                                                     # <63_07-4102_6929184.919299_1003681>
}
