PREFIX cmumps: <http://hokukahu.com/schema/cmumpss#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX map: <http://shex.io/extensions/Map/#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX fm: <http://hokukahu.com/map/>
BASE <http://hokukahu.com/shapes/>

start = <labs>

<labs> {                                                                                 # <63-1003681>
  ^cmumps:clinical_chemistry-63 {                                                           # <63_04-6929184.919299_1003681>
    a [cmumps:Lab_Result-63],
  # cmumps:identifier                     LITERAL  %map:{ fm:order.identifier %},          # "63-000007"
    rdfs:label                          LITERAL,                                         # "DOEXXX,JANE"
    cmumps:patient-63 {
      cmumps:identifier                   LITERAL  %map:{ fm:subject.identifier %} },      # <6-7893413> "DOEXXX,JANE"
  },
  a [cmumps:Clinical_Chemistry-63_04],
  cmumps:identifier                       LITERAL  %map:{ fm:order.identifier %},          # "63-000007"
  cmumps:login_date_time-63_04            LITERAL  %map:{ fm:apparentDate %},              # "1990-01-01T00:00:00Z"
  cmumps:specimen-63_04 {
    rdfs:label                          LITERAL  %map:{ fm:specimen.type %} }*,          # <55-89> "BLOOD"
  cmumps:collection_sample-63_04 {
    rdfs:label                          LITERAL  %map:{ fm:container.type %} }*,         # <87-432> HIV TUBE
  cmumps:date_time_specimen_taken-63_04   xsd:dateTime %map:{ fm:specimen.receivedTime %}, # "1990-01-01T00:00:00"^^xsd:dateTime
  cmumps:hcp-63_04 {
    rdfs:label                          LITERAL  %map:{ fm:collection.collector %} },    # <3-7856> "DOEXXX,JAMES"
  cmumps:lab_work_element-63_04 {
    rdfs:label                          LITERAL  %map:{ fm:diagrpt.performer %} }*,      # <44-966> "LABORATORY BMC 1523"
  # cmumps:result-63_04 @<diagReport>*                                                     # <63_07-4102_6929184.919299_1003681>
}
