# File:  list-all-fhir-resource-types.rq
# If you make changes to this query, please check them into
# github under noflo-rdf-components/sparql/fhir
###########################################################
#
# List All FHIR Resource Types -- not only those directly referenced in mGraph.
#
# This queries uses metadata in the mGraph: graph to
# count patient graphs by FHIR resource type.

PREFIX meta: <urn:meta#>
PREFIX mGraph: <urn:local:mGraph>
PREFIX fhir: <http://hl7.org/fhir/>

select distinct ?fhirResourceType { {
      select distinct ?resourceGraph { 
        graph mGraph: { 
          ?resourceGraph a meta:Graph ;
            meta:fhirResourceType ?fhirResourceType .
        } 
      }
    }
  bind( str(fhir:) as ?fhirPrefix ) .
  graph ?resourceGraph {
    ?s a ?fhirResourceType .
  }
  filter( strstarts(str(?fhirResourceType), ?fhirPrefix) ) .
}
order by ?fhirResourceType


